<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/anasayfa_icon"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_hakkimizda"
            android:icon="@mipmap/hakkimizda_icon"
            android:title="Hakkında" />

    </group>

    <item android:title="Dersler">
        <menu>
            <item
                android:id="@+id/nav_math"
                android:icon="@mipmap/matematik_icon"
                android:title="Matematik" />
            <item
                android:id="@+id/nav_geography"
                android:icon="@mipmap/cografya_icon"
                android:title="Coğrafya" />
            <item
                android:id="@+id/nav_turkish"
                android:icon="@mipmap/turkce_icon"
                android:title="Türkçe" />
            <item
                android:id="@+id/nav_current"
                android:icon="@mipmap/guncel_icon"
                android:title="Felsefe" />
            <item
                android:id="@+id/nav_general"
                android:icon="@mipmap/genel_icon"
                android:title="Fen Bilimleri" />
            <item
                android:id="@+id/nav_history"
                android:icon="@mipmap/tarih_icon"
                android:title="Tarih" />
        </menu>
    </item>
</menu>
