<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.iperc.kpss.icerikViewActivity"
    tools:showIn="@layout/activity_icerik_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
            android:id="@+id/docView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ext:documentView_cacheConfig="no_cache"
            ext:documentView_antialias="true"
            ext:documentView_hyphen="-"
            ext:documentView_reverse="false"
            ext:documentView_textAlignment="justified"
            ext:documentView_textFormat="plain"
            ext:documentView_textSize="14sp"
            ext:documentView_textSubPixel="true"
            ext:documentView_textTypefacePath="fonts/Oxygen-Light.ttf"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
